<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>李海波</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">



    <style>

        DS_second_section{
            margin-top: 44px;
        }

        .DS_footer a {
            display: table-cell;
            text-align: center;
            width: 20%;
            background: black;
            vertical-align: middle;
        }

        .DS_footer{
            display: table;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }



        /*
        成行标签写法
      display:table;
      width:需求值
        */
        .DS_first_section ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        .DS_second_section img{
            margin-bottom: -6px;
        }
        /*
        成列标签写法
        display:table-cell;
        width:需求值
      */
        li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }

        ul li span{
            display: block;
        }



        BP_span{
            font-size: 14px;
        }

        BP_img{
            width: 100%;
        }

        BP_first_p{
            font-size: 10px;
            color:gray;
        }

        BP_external_div_sec {
            text-align: center;
        }
        BP_inner_div{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;
        }


    </style>

</head>
<body>

<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<header CLASS="DS_header">
    <!--用来显示少量的文字信息-->
    <span>创业项目</span>
</header>

<section class="BP_first_section">
    <a href="BusinessProject.html"> <span style="color: rgb(63, 149, 211);">钻石创业者</span> </a>
    <a href="BusinessProjectGold.html"> <span>金牌创业者</span> </a>
    <a style="background: white" href=""> <span>银牌创业者</span> </a>
</section>

<section class="common_section">
    <img style="padding-top: 44px" src="Resource/banner2.png" alt="">
</section>

<div class="BP_external_div">
    <span class="BP_span">服务内容</span>
    <img class="BP_img" src="Resource/10w_1.png" alt="">
    <p class="BP_first_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>

<div class="BP_external_div_sec">
    <span class="BP_span">创业者享受的回报收益</span>
    <img class="BP_img" src="Resource/10w_2.png" alt="">
</div>



<!--第四部分-->
    <footer class="DS_footer">
        <a href="DropletService.html"><img src="Resource/nav11.png" alt=""><span style="color: red">小滴服务</span></a>
        <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
        <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
        <a href="Platform.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
        <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>







</body>
</html>