<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>李海波</title>
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>

        .DS_footer a {
            display: table-cell;
            text-align: center;
            width: 20%;
            background: black;
            vertical-align: middle;
        }

        .DS_footer{
            display: table;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }



        /*
        成行标签写法
      display:table;
      width:需求值
        */
        .DS_first_section ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        .DS_second_section img{
            margin-bottom: -6px;
        }
        /*
        成列标签写法
        display:table-cell;
        width:需求值
      */
        li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }

        ul li span{
            display: block;
        }
    </style>
</head>
<body>

<!--第一部分-->
<header class="DS_header">
    <span>企业项目</span>
</header>
<!--第二部分-->
<<section class="BP_first_section">
    <a style="background: white" href=""> <span style="color: rgb(63, 149, 211);">钻石创业者</span> </a>
    <a href="BusinessProjectGold.html"> <span>金牌创业者</span> </a>
    <a href="BusinessProjectSliver.html"> <span>银牌创业者</span> </a>
</section>

<section class="DS_second_section">
    <img style="padding-top: 44px" src="Resource/banner2.png" alt="">
</section>

<div class="BP_external_div">
    <span class="BP_span">服务内容</span>
    <img class="BP_img" src="Resource/50w_1.png" alt="">
    <p class="BP_first_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>

<div class="BP_external_div_sec">
    <span class="BP_span">创业者享受的回报收益</span>
    <img class="BP_img" src="Resource/50w_2.png" alt="">
    <div class="BP_inner_div">
        <p>X : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>

<div class="BP_external_div">
    <span class="BP_span">获得收益条件</span>
    <div class="BP_inner_div">
        <p>① N≥10人；</p>
        <p>② 业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
    </div>
</div>








<!--第四部分-->
<footer class="DS_footer">
    <a href="DropletService.html"><img src="Resource/nav11.png" alt=""><span style="color: red">小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="Platform.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>