<!DOCTYPE html>
<html lang="en">
<head>
    < <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>李海波</title>
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .DS_footer a {
            display: table-cell;
            text-align: center;
            width: 20%;
            background: black;
            vertical-align: middle;
        }

        .DS_footer{
            display: table;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }



        /*
        成行标签写法
      display:table;
      width:需求值
        */
        .DS_first_section ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        .DS_second_section img{
            margin-bottom: -6px;
        }
        /*
        成列标签写法
        display:table-cell;
        width:需求值
      */
        li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }

        ul li span{
            display: block;
        }






        .MD_external_div .MD_bg_img{
            width: 100%;

        }

       .MD_external_div{
           position: relative;

       }

        .MD_inner_div{
            left: 50%;
            top: 50%;

            margin-left: -33px;
            margin-top: -60px;

            position:absolute ;
            width: 66px;
            height:120px;

            text-align: center;
        }

        button{
            background: rgb(40,133,202);
        }

        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border_radius:5px;

            line-height: 50px;
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
    </style>



</head>
<body>
!--第一部分-->
<header class="DS_header">
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span>华山科技</span>
        <button onclick="exitLogin()">退出登录</button>
        <script>
            function exitLogin() {
                location.href = "index.html";


            }
        </script>


    </div>
</div>


<!--第三部分-->
<div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的余额</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>


<div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>注册客户</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>


<div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>修改密码</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>修改密码</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>修改密码</span>
    <img  class="MD_right_img" src="Resource/jt.png" alt="">
</div>



<footer class="DS_footer">
    <a href="DropletService.html"><img src="Resource/nav11.png" alt=""><span style="color: red">小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="Platform.html"><img src=DropletService.html"Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>