<!DOCTYPE html>
<html lang="en">
<head>
    < <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>李海波</title>
    <link rel="short icon" href="Resource/banner4.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">






    <style>

        .DS_footer a {
            display: table-cell;
            text-align: center;
            width: 20%;
            background: black;
            vertical-align: middle;
        }

        .DS_footer{
            display: table;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }



        /*
        成行标签写法
      display:table;
      width:需求值
        */
        .DS_first_section ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        .DS_second_section img{
            margin-bottom: -6px;
        }
        /*
        成列标签写法
        display:table-cell;
        width:需求值
      */
        li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }

        ul li span{
            display: block;
        }









        article{
            margin: 20px;
        }
        h3{color:red;
           font-size: 18px;
            border-bottom: 1px solid  #dddddd;
            padding-bottom: 10px;
        }
        h4{
            font-size: 14px;
        }
        article p{
            font-size: 12px;
            text-indent: 24px;
            line-height: 2em;
        }
    </style>




</head>
<body>

!--第一部分-->
<header class="DS_header">
    <span>平台风采</span>
</header>
<!--第二部分-->
<section class="DS_second_section">
    <img src="Resource/banner4.png" alt="请检查您的网络">
</section>

<!--第三部分-->

<article>
    <h3 id="title"></h3>
    <h4 id="subTitle"></h4>
    <p id="info"></p>

<script>
    //第一步，创建请求对象（负责去服务端要数据）
    var xhr=new XMLHttpRequest();
    //第二部，建立与服务器的连接，找到哪个服务器去要数据
    xhr.open('get','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/aboutus');
    //设置头信息，告诉服务器让数据以表单的形式传递过去
    xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")
    //第三步，向服务端发送请求

    xhr.send();

    //第四步，接受服务端返回的数据
    xhr.onreadystatechange=function () {
        //xhr.readyState==4代表数据请求完成
        //xhr.status ===200数据返回成功
        if(xhr.readyState==4 && xhr.status ==200){
            var responseData = JSON.parse(xhr.responseText);

            var obj=responseData.data;

            var h3= document.getElementById("title");
            var h4= document.getElementById("subTitle");
             var p=document.getElementById("info");

             h3.innerHTML= obj.title;
            h4.innerHTML= obj.subTitle;
            p.innerHTML= obj.info;
        }

    }
</script>


</article>


<!--第四部分-->
<footer class="DS_footer">
    <a href=DropletService.html""><img src="Resource/nav11.png" alt=""><span style="color: red">小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="Platform.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>