<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>李海波</title>
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>

        .DS_footer a {
            display: table-cell;
            text-align: center;
            width: 20%;
            background: black;
            vertical-align: middle;
        }

        .DS_footer{
            display: table;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }



        /*
        成行标签写法
      display:table;
      width:需求值
        */
        .DS_first_section ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }



        .DS_second_section img{
            margin-bottom: -6px;
        }
        /*
        成列标签写法
        display:table-cell;
        width:需求值
      */
        li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }

        ul li span{
            display: block;
        }
    </style>
</head>
<body>

<!--第一部分-->
<header class="DS_header">
    <span>服务流程</span>
</header>
<!--第二部分-->
<section class="DS_second_section">
    <img src="Resource/banner-3.png" alt="">
</section>

<section>
    <img style="margin: 10px 20px; width: 90%" src="Resource/process.png" alt="">
</section>







<!--第四部分-->
<footer class="DS_footer">
    <a href="DropletService.html"><img src="Resource/nav11.png" alt=""><span style="color: red">小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="Platform.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>